/* CSS RESET SECTION
------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0b2 | 201101 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output,
ruby, section, summary, time, mark,
audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
img{vertical-align: top;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav,
section, canvas, main, video { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
html, body {width: 100%;
  height: 100%;}
html{box-sizing: border-box;}
*, *:before, *:after{box-sizing: inherit;}

/* FINE CSS RESET*/

body {
    /*background-color: grey;*/
    font-family: 'Playfair Display', serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    /*border: 1px solid red;*/
}
.boxCyan {
    background-color: white;
}
.mainGrid {
    display: grid;
    grid-template-columns: 260px auto;
}

.grid2 {
    display: grid;
    grid-template-columns: 260px auto;
    grid-column-gap: 60px;
}
/* CSS FLEXBOX */
.flexBox {
    display: flex;
}
.flexEnd {
  justify-content: flex-end;
}
.flexCenter {
  justify-content: center;
}
.spaceBetween {
  justify-content: space-between;
}
.spaceAround {
  justify-content: space-around;
}
.verticaleCenter {
  align-items: center;
}

/* CSS FLEXBOX */

/* CSS MENU */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 47px 47.4px 20px 47.3px;
  text-decoration: none;
  text-transform: capitalize;
}

li a:hover {
  background-color: rgba(17, 17, 17, 0.47);
  color: #fff;
}

/* CSS MENU */

/* BANNER */
.banner {
    height: 450px;
    overflow: hidden;
    position: relative;
}

.banner .gImage {
    margin-top: -200px;
}

.logoElements {
    text-align: center;
}
.logoElements i {
    font-size: 90px;
    color: #fff;
}
.logoElements h1 {
    font-size: 20px;
    margin-top: 20px;
}
.logoElements a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

/* BANNER */

/* CSS GALLERY */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }


/* CSS GALLERY */

/* CSS BOX BLU */
.verticaleCenter {
    align-items: center;
}

#testElement{
    position: absolute;
    width: 260px;
    height: 260px;
    top:0;
    left: 0%;
    z-index: 3;

}
/*
.cornice {
    height: 100%;
}*/

.boxBrand {
    width: 260px;
    height: 260px;
    top: 0;
    left: 0;
    background-color: black;
}
.boxBrand img {
    z-index: 4;
}
#aj {
    width: 180px;
    height: 180px;
    color: #fff;
}



/* CSS BOX BLU */
h3{
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top:170px;
    right:0;
    width: 930px;
    text-align: center;
}
/* CSS CAMBIA COLORE */
.color1{
    background: black;
}

.color2{
    background: grey;
}

/* CSS CAMBIA COLORE */

/* MAIN */
main {
    background-color: #fff;
    padding: 50px;
    margin: 60px 0;
}
.title {
    font-size: 2.7rem;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.titleBook {
    font-size: 2.7rem;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    text-align: center;
    margin: 0 auto;
}
.title2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 30px;
}
.text {
    color: grey;
    font-size: 1rem;
    line-height: 30px;
    margin-top: 40px;
}

.boxNero{
    overflow: hidden;
    border: 1px solid black;
    height: 300px;
}
.boxNero p {
    background-color: black;
    padding: 10px 0;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

/* MAIN */

/* CSS GALLERY PLUGIN */
    .gridProva {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*border: 1px solid red;*/
        grid-column-gap: 20px;
        }
    .gridProva img {
        background-size: cover;
        width: 100%;
        height: auto;
    }
.box {
    overflow: hidden;
    border: 5px solid #fff;
}
.box img {
    transition: transform .5s ease;
}
.box:hover img {
    transform: scale(1.3);
}


.boxGallery {
    background-color: dimgrey;
    padding: 50px;
    margin: 60px 0;
}

/* CSS GALLERY PLUGIN */

/* CSS FORM */

.label {
	display: block;
	margin-bottom: .3rem;
	font-size: .85rem;
}
fieldset {
    border: 1px solid black;
    padding: 50px;
}
legend {
    font-size: 40px;
    padding: 0 5px 0 5px;
}
.label {
    margin-bottom: 10px;
    font-size: 18px;
}
#submit {
    padding: 10px 30px;
    background-color: black;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
}
.gridForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    border: 1px solid red;
    margin-top: 20px;
}
.groupRadio #miniTitle {
    margin-bottom: 25px;
}
.groupCheckbox #miniTitle {
    margin-bottom: 25px;
}

.gridTime {
    display: grid;
    grid-template-columns: 80px 80px auto;
    grid-column-gap: 20px;
}


/* CSS FORM */

/* CSS COMMENTI*/
.boxComment { 
    border: 1px solid black;
    height: 300px;
    margin-top: 94px;
}
.slideshow-container {
    height: 100%;
}
.sfondo h2 {
    font-size: 23px;
    margin-bottom: 10px;
}
.sfondo p {
    font-size: 17px;
    text-align: center;
    color: grey;
}

footer {
    background-color: black;
    padding: 70px 0;
    text-align: center;
}
footer p {
    color: #fff;
    font-size: 17px;
}

/* CSS SECTION CARDS */

.sectionCards {
    background: #003e46;
    padding: 100px 0;
}

.groupTitle {
    color: #fff;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.grigliaCards {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}


.quadrato {
    position: relative;
    width: 370px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0,0,0, .5);
}
.quadrato .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quadrato .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.quadrato:hover .imgBx img {
    opacity: 0;
}
.quadrato .content {
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 70px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    
    padding: 15px;
    box-sizing: border-box;
}


.quadrato:hover .content {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

.btnCard {
    padding: 15px;
    border: 1px solid black;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
    color: black;
}
.btnCard:hover {
    background-color: gray;
    color: #fff;
}
.content p {
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 22px;
}
.stronzo {
    color: red;
    z-index: 2;
    font-size: 28px;
    margin-bottom: 25px;
}

/* CSS SECTION CARDS */

/* SECTION ARROW HOME */

.frame {
    height: 100%;
    text-align: center;
}
.bollo {
    width: 60px;
    height: 60px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: black;
    display: block;
    margin: 0 auto;
}
.bollo a {
    text-decoration: none;
}
.bollo i {
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    color: white;
}

.frame i {
    text-decoration: none;
}

iframe {
    width: 100%;
    height: 100%;
}
section {
    padding: 60px 0;
}
/* SECTION ARROW HOME */

/* SECTION MODAL */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        
        #firstname,
        #lastname,
        #email {
            color: black;
        }

.modal-content p {
    font-size: 20px;
    margin-bottom: 20px;
}
#submitBtn {
    margin-top: 50px;
    padding: 20px 40px;
    font-size: 23px;
    font-family: 'Playfair Display', serif;
    background-color: green;
    color: #fff;
}
#resetBtn {
    margin-top: 50px;
    padding: 20px 40px;
    font-size: 23px;
    font-family: 'Playfair Display', serif;
    background-color: red;
    color: #fff;
    margin-left: 20px;
}
    
/* FINE SECTION MODAL */

/* CSS FORM */

#myForm {
    /*background-color: #cec5c5;*/
    width: 950px;
    margin: 0 auto;
}
#firstname,
#lastname,
#email,
#people,
#date,
#time,
#phone {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}
select {
    font-family: 'Playfair Display', serif;
    width: 50%;
    height: 45px;
    font-size: 22px;
    display: block;
    margin-bottom: 25px;
}
#myBtn {
    margin-top: 50px;
    padding: 20px 40px;
    font-size: 23px;
    font-family: 'Playfair Display', serif;
    background-color: black;
    color: #fff;
}
fieldset label {
    font-size: 22px;
    margin-bottom: 15px;
    display: block;
}
/* CSS FORM */

footer {
    background-color: black;
    padding: 70px 0;
    margin-top: 50px;
    color: #fff;
    text-align: center;
}
footer p {
    font-size: 24px;
    line-height: 35px;
}
.chooseTime {
    font-size: 17px;
    color: grey;
}


